{
    "name": "Outlook.com Notifier",
    "version": "0.6.2",
    "manifest_version": 2,
    "description": "Displays the number of unread emails in your Outlook.com inbox. Optionally provides desktop notifications.",
    "browser_action": {
        "default_icon": {
            "19": "browser-action-icon-inactive19x19.png",
            "38": "browser-action-icon-inactive76x76.png"
        }
    },
    "background": {
        "page": "background.html"
    },
    "options_page": "options.html",
    "permissions": [
        "cookies",
        "webRequest",
        "webRequestBlocking",
        "notifications",
        "tabs",
        "*://signout.live.com/",
        "*://login.live.com/",
        "*://*.mail.live.com/",
        "*://*.outlook.com/"
    ],
    "web_accessible_resources" : [
        "app.svg",
        "browser-action-icon-active19x19.png",
        "browser-action-icon-active76x76.png"
    ]
}
